<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>MDB Webpack Starter</title>
  <!-- Favicon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
  <!-- Main css file -->
  <link rel="stylesheet" href="css/index.min.css" />
  <!-- Custom styles -->
  <style></style>
</head>

<body>
  <!-- Start your project here-->
  <div class="container">
    <div class="d-flex justify-content-center " style="height: 100vh">
      <div class="text-left">
        <img src="https://mdbootstrap.com/img/logo/mdb-transparent-250px.png" style="width: 250px; height: 90px;" />
        <h5 class="pt-3">Lista zakupów</h5>
        <p class="pb-5">Dodawanie i usuwanie </p>

        <div class="row">
          <div class="col-lg text-right">
            Lista zakupów:
            <ul class="list-group" id="myList">
            </ul>
          </div>
          <div class="col-lg">
            <div class="form-outline mb-2">
              <input type="text" id="addForm" class="form-control" value="" />
              <label class="form-label" for="addForm">Dodaj produkt</label>
            </div>

            <div class="form-outline mb-2">
              <input type="text" id="addPcs" class="form-control" value="1" />
              <label class="form-label" for="addPcs">Ile sztuk</label>
            </div>

            <select id="catForm" name="categoryItem" class="custom-select p-2 mb-2">
              <option value="Spożywcze">Spożywcze</option>
              <option value="Techniczne">Techniczne</option>
              <option value="Budowlane">Budowlane</option>
              <option value="Inne">Inne</option>
            </select>

            <button type="button" class="btn btn-primary" onclick="addItem()">Dodaj</button>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End your project here-->

</body>
<!-- Main js file -->
<script type="text/javascript" src="js/index.min.js"></script>
<!-- Custom scripts -->
<script type="text/javascript" src="js/list.min.js"></script>

</html>